<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="1dp"
        android:background="#FFF8F8"
        android:padding="5dp">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="50"/>
        <TextView
            android:id="@+id/Cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Cpf:"/>
        <TextView
            android:id="@+id/Nascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Nascimento:"/>
        <TextView
            android:id="@+id/Telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Telefone:"/>
        <TextView
            android:id="@+id/Celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Celular:"/>
        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:text="Email:"/>

</LinearLayout>
